buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.6

version = "1.0a1"
group = "com.hea3ven"
archivesBaseName = "lib-colladamodel"

minecraft {
    version = "1.7.2-10.12.0.1024"
}

sourceSets.main {
    java {
        srcDirs 'src'
    }
    resources {
        srcDirs 'resources'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

artifacts {
    archives sourceJar
    archives deobfJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/mvn/")
            addFilter('deobf') {
                artifact,
                file -> artifact.name == 'lib-colladamodel-deobf'
            }
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs)
}

